# jmessage-flutter-plugin

./: .gitignore  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jmessageflutter/: JMessageUtils.java  JmessageFlutterPlugin.java
example/ios/Flutter/: flutter_export_environment.sh
ios/Classes/: JmessageFlutterPlugin.m
lib/: jmessage_flutter.dart
